MONGO_URI = 'mongodb+srv://Phani2612:2612@cluster0.nxfzz84.mongodb.net/SoftwareLabs?retryWrites=true&w=majority&appName=Cluster0';

PORT = 3000

FRONTEND_URL = 'http://localhost:3000'

EMAIL_USER = 'phanidimple258@gmail.com'

EMAIL_PASS='upfuukbqvvxceqgk'


JWT_SECRET = 'HungryCheetah'

SESSION_SECRET = 'PhaniNaidu2612'